id,firstname,lastname,Country,salary
100,Collen,Darian,Bangladesh,289
101,Madelle,Deegan,Belgium,885
102,Ketti,Revkah,United States Minor Outlying Islands,292
103,Lynnea,McClimans,Bhutan,30
104,Belva,Vary,Botswana,579
105,Sophia,Timon,Kenya,633
106,Demetris,Meter,Mali,799
107,Daune,Noam,Azerbaijan,566
108,Corina,Bethany,"Tanzania, United Republic of",140
109,Flo,Armanda,Jersey,918
110,Jorry,Calhoun,British Indian Ocean:Territory,849
111,Gusella,Sikorski,Afghanistan,438
112,Anica,Rodmann,Czech Republic,647
113,Teriann,Alabaster,Holy See (Vatican City State),735
114,Arabel,Baptlsta,Yemen,54
115,Lily,Bebe,Eritrea,209
116,Merrie,Desai,India,306
117,Dagmar,Penelopa,Uganda,885
118,Pollyanna,Bakerman,Sri Lanka,509
119,Dennie,Selway,"Iran, Islamic Republic Of",705
